<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monthsary Letter</title>
</head>

<style>
	body {
	margin: auto;
	padding: 0px;
	background-color: #FADCD4;
}
#cont{
		top: 60px;
	padding: 5px;
	border: 5px;
	width: auto;
	
	text-align: auto;
	margin-left: 150px;
	margin-right: 150px;
	background-color: #FFFFF0;
	align-content: center;
	position: relative;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
	}
#p1, #p2{
text-align: center;
}
#back{
	position: relative;
	left: 500px;
	top: 30px;
	border-radius: 8px;
	padding: 5px;
	background-color: lightblue;
	display: inline-block;
	font-size: 30px;
	color: black;
}
</style>

<body>
<div id="cont">
	<p id="p1">
		walaaaa, walang ayawan dito >:(
	</p>
	<p id="p2">Sige na balik ka sa question HAHAHAHA</p>

	<a href="index.html">
<p id="back">Back</p>
</a>
</div>

</body>
</html>

