<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mothsary Letter</title>
	<style>
		body{
	margin: auto;
	padding 0px;
	background-color: #FADCD4;
}

	#label{
		text-align: center;
		padding: 5px;
	margin: 5px;
	border: 10px;
	background-color: #CD5C5C;
	}

	#cont1{
		top: 60px;
	padding: 5px;
	border: 5px;
	
	height: 400px;
	text-align: auto;
	margin-left: 150px;
	margin-right: 150px;
	background-color: #FFFFF0;
	align-content: center;
	position: relative;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
	}

	#mainlbl {
		top: -100px;
		position: relative;
		text-align: center;
	}

	#yes {
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
		padding: 5px 10px;
		border-radius: 5px;
		background-color: lightblue;
		position: relative;
		text-align: center;
		display: inline-block;
		top: 1px;
		right: -30px;
		font-size:25px;
		color: black;

	}

	#no {
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
		padding: 10px 20px;
		border-radius: 5px;
		background-color: red;
		font-size:25px;
		display: inline-block;
		position: relative;
		text-align: center;
		top: 1px;
		left: 840px;
		color: black;
		
	}

	</style>
</head>
<header id="headsign">
		<h1 id="label">Monthsary Letter</h1>
	</header>
<body>
<div id="cont1">
	<h1 id="mainlbl">Mahal mo pa ba ako?</h1>


	<a href="Main.html">
	<p id="yes">Oo <br> Naman!</p>
	</a>


	<a href="choice2.html">
	<p id="no">Hindi, <br> ayaw na kita!</p>
	</a>
</div>
</body>

</html>
